apiVersion: charts.my.domain/v1alpha1
kind: Hazelcast
metadata:
  name: hazelcast-sample
spec:
  # Default values copied from <project_dir>/helm-charts/hazelcast/values.yaml
  image:
    repository: hazelcast/hazelcast
    tag: "4.0"
  
  
