apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "hazelcast.fullname" . }}
spec:
  selector:
    matchLabels:
      some-label: hazelcast
  template:
    metadata:
      labels:
        some-label: hazelcast
    spec:
      containers:
        - name: hazelcast
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
